# MatrixYhToolService

./: MatrixYhToolService.csproj  MatrixYhToolService.http  MatrixYhToolService.slnx  NationEcCode.ini  Program.cs  README.md  appsettings.json
Call47/: 47CallParam.xlsx  47ResponseBody.txt  47ResponseParam.txt
Controllers/: MatrixYhController.cs
MatrixServices/: MatrixHandleService.cs  YhInterfaceHostedService.cs
MatrixTool/: MatrixCommoFileTool.cs  MatrixConvertXmlToJObject.cs  MatrixLogHelper.cs  MatrixStringTool.cs  MatrixWebResponse.cs  MatrixXmlTemplate.cs  ResultCode.cs  YhInterfaceHelper.cs  YhInterfaceResult.cs
Model/: CallRequestBody.cs  FileStorageOptions.cs  WeatherForecast.cs
Properties/: launchSettings.json
